<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUR-o5-c5N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="XeK-2K-yBz">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ROP-qA-UjI" customClass="EditorViewController" customModule="SVGOveray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qb7-Hv-Cid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-yO-3QB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-LW-dqK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-er-Zmy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tXk-er-Zmy" firstAttribute="leading" secondItem="6kq-LW-dqK" secondAttribute="leading" id="Km0-61-zjo"/>
                                            <constraint firstItem="tXk-er-Zmy" firstAttribute="top" secondItem="6kq-LW-dqK" secondAttribute="top" id="cmV-mV-P1I"/>
                                            <constraint firstAttribute="trailing" secondItem="tXk-er-Zmy" secondAttribute="trailing" id="iuy-A7-yHJ"/>
                                            <constraint firstAttribute="bottom" secondItem="tXk-er-Zmy" secondAttribute="bottom" id="kmN-bP-SCf"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="e0F-ox-Fvg"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="CnG-Al-KFK"/>
                                        <connections>
                                            <outlet property="delegate" destination="ROP-qA-UjI" id="c6m-ba-JuP"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6kq-LW-dqK" secondAttribute="bottom" id="8an-tY-j1p"/>
                                    <constraint firstItem="tXk-er-Zmy" firstAttribute="width" secondItem="6Rh-yO-3QB" secondAttribute="width" id="Duk-TX-9Yo"/>
                                    <constraint firstAttribute="trailing" secondItem="6kq-LW-dqK" secondAttribute="trailing" id="Fq5-Qi-Wle"/>
                                    <constraint firstItem="tXk-er-Zmy" firstAttribute="height" secondItem="6Rh-yO-3QB" secondAttribute="height" id="M54-Ig-bxP"/>
                                    <constraint firstItem="6kq-LW-dqK" firstAttribute="top" secondItem="6Rh-yO-3QB" secondAttribute="top" id="VGP-yZ-Fc8"/>
                                    <constraint firstItem="6kq-LW-dqK" firstAttribute="leading" secondItem="6Rh-yO-3QB" secondAttribute="leading" id="WuQ-Rk-Uqj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-A9-j2Q">
                                <rect key="frame" x="0.0" y="594" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Gn7-Eh-pOa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="cWK-Ru-Qrr">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="estimatedItemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ResourceCell" reuseIdentifier="ResourceCell" id="a49-LL-Dm0" customClass="ResourceCell" customModule="SVGOveray" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ik-m0-4f9">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-nm-hZ9">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-jt-Y77">
                                                    <rect key="frame" x="50" y="50" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRm-jt-Y77" firstAttribute="centerY" secondItem="8ik-m0-4f9" secondAttribute="centerY" id="1uS-c3-jvT"/>
                                                <constraint firstItem="hNj-nm-hZ9" firstAttribute="top" secondItem="8ik-m0-4f9" secondAttribute="top" constant="10" id="HT0-hg-CJc"/>
                                                <constraint firstItem="hNj-nm-hZ9" firstAttribute="leading" secondItem="8ik-m0-4f9" secondAttribute="leading" constant="10" id="Ku7-uq-5Ye"/>
                                                <constraint firstAttribute="trailing" secondItem="hNj-nm-hZ9" secondAttribute="trailing" constant="10" id="OWS-Cp-SK0"/>
                                                <constraint firstAttribute="bottom" secondItem="hNj-nm-hZ9" secondAttribute="bottom" constant="10" id="gwZ-cm-jOm"/>
                                                <constraint firstItem="BRm-jt-Y77" firstAttribute="centerX" secondItem="8ik-m0-4f9" secondAttribute="centerX" id="x1H-jG-Vqv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="BRm-jt-Y77" id="bU9-ZH-sbC"/>
                                            <outlet property="imageView" destination="hNj-nm-hZ9" id="aIB-Zg-DLE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ROP-qA-UjI" id="YMG-Z7-zkI"/>
                                    <outlet property="delegate" destination="ROP-qA-UjI" id="Ecw-8Y-vPf"/>
                                    <outlet property="prefetchDataSource" destination="ROP-qA-UjI" id="omj-RC-J5l"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-ox-nga">
                                <rect key="frame" x="197" y="287" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NkP-2Z-Rxy"/>
                        <constraints>
                            <constraint firstItem="6Rh-yO-3QB" firstAttribute="top" secondItem="NkP-2Z-Rxy" secondAttribute="top" id="3GY-i0-nFS"/>
                            <constraint firstItem="Zcw-A9-j2Q" firstAttribute="top" secondItem="6Rh-yO-3QB" secondAttribute="bottom" id="GHS-mV-BbG"/>
                            <constraint firstItem="6Rh-yO-3QB" firstAttribute="leading" secondItem="NkP-2Z-Rxy" secondAttribute="leading" id="HUK-fQ-01M"/>
                            <constraint firstItem="NkP-2Z-Rxy" firstAttribute="bottom" secondItem="Zcw-A9-j2Q" secondAttribute="bottom" id="IlG-fv-Srz"/>
                            <constraint firstItem="Zcw-A9-j2Q" firstAttribute="leading" secondItem="NkP-2Z-Rxy" secondAttribute="leading" id="Lnn-8p-1ck"/>
                            <constraint firstItem="6Rh-yO-3QB" firstAttribute="trailing" secondItem="NkP-2Z-Rxy" secondAttribute="trailing" id="Shp-u6-jqv"/>
                            <constraint firstItem="Zcw-A9-j2Q" firstAttribute="top" secondItem="6Rh-yO-3QB" secondAttribute="bottom" id="bnr-qC-5KS"/>
                            <constraint firstItem="6Rh-yO-3QB" firstAttribute="leading" secondItem="NkP-2Z-Rxy" secondAttribute="leading" id="c55-b2-zBM"/>
                            <constraint firstItem="NkP-2Z-Rxy" firstAttribute="trailing" secondItem="Zcw-A9-j2Q" secondAttribute="trailing" id="elm-xD-TCe"/>
                            <constraint firstItem="NkP-2Z-Rxy" firstAttribute="trailing" secondItem="6Rh-yO-3QB" secondAttribute="trailing" id="pmP-il-liA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="i8l-fT-boF">
                        <leftBarButtonItems>
                            <barButtonItem image="navibarIconBackClose" style="done" id="VYX-qh-9Rq">
                                <color key="tintColor" name="title"/>
                            </barButtonItem>
                            <barButtonItem enabled="NO" style="done" id="rGG-17-Pyf">
                                <color key="tintColor" name="title"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="save" id="p3Z-Oq-8XF">
                                <color key="tintColor" name="blue"/>
                            </barButtonItem>
                            <barButtonItem image="gallery" style="done" id="MMh-pJ-hxQ">
                                <color key="tintColor" name="title"/>
                                <connections>
                                    <segue destination="KRE-NE-eq7" kind="presentation" identifier="ImagePickerSegue" destinationCreationSelector="prepareImagePickerSegueWithCoder:sender:segueIdentifier:" modalPresentationStyle="fullScreen" id="aOd-Br-QbQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="wLK-ox-nga" id="8Wm-rL-SbY"/>
                        <outlet property="collectionView" destination="Zcw-A9-j2Q" id="tRv-DA-lQH"/>
                        <outlet property="imageView" destination="tXk-er-Zmy" id="hf7-Q0-DSo"/>
                        <outlet property="pencilBarButtonItem" destination="rGG-17-Pyf" id="obi-8Q-twG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tax-Zl-jlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="-185.49107142857142"/>
        </scene>
        <!--ImagePickerNavigationController-->
        <scene sceneID="eRw-xE-maQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ImagePicker" referencedIdentifier="ImagePickerNavigationController" id="KRE-NE-eq7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rd8-bk-Jyy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB6-BX-F9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1014492753625" y="-185.49107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eK-1v-tWp">
            <objects>
                <navigationController storyboardIdentifier="EditorNavigationController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUR-o5-c5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MmF-Ng-PEU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROP-qA-UjI" kind="relationship" relationship="rootViewController" id="dZL-a3-atc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRx-Ky-kQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery" width="20" height="20"/>
        <image name="navibarIconBackClose" width="28" height="28"/>
        <namedColor name="blue">
            <color red="0.20000000298023224" green="0.60399997234344482" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.125" green="0.14100000262260437" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
