<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUR-o5-c5N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="XeK-2K-yBz">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ROP-qA-UjI" customClass="EditorViewController" customModule="SVGOveray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qb7-Hv-Cid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-pQ-syp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="544"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-er-Zmy">
                                        <rect key="frame" x="0.0" y="122" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="q0C-Ii-SR5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="caX-mO-csE" appends="YES" id="Ygg-dE-Flf"/>
                                            <outletCollection property="gestureRecognizers" destination="VUF-jZ-SHi" appends="YES" id="6mG-9p-nxG"/>
                                            <outletCollection property="gestureRecognizers" destination="mlL-bm-eOW" appends="YES" id="ZQz-Tv-8vL"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tXk-er-Zmy" firstAttribute="leading" secondItem="GPs-pQ-syp" secondAttribute="leading" id="rUm-Gf-f8P"/>
                                    <constraint firstItem="tXk-er-Zmy" firstAttribute="centerY" secondItem="GPs-pQ-syp" secondAttribute="centerY" id="t9W-9i-sKI"/>
                                    <constraint firstAttribute="trailing" secondItem="tXk-er-Zmy" secondAttribute="trailing" id="yGd-vg-2Y8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-Gf-RKm">
                                <rect key="frame" x="0.0" y="544" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jkO-HR-wYq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="A4M-JN-QfI">
                                    <size key="itemSize" width="80" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="90" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RatioCell" reuseIdentifier="RatioCell" id="98E-c1-qEp" customClass="RatioCell" customModule="SVGOveray" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HJI-iu-duy">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="1:1" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-TZ-KhF">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="green"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CyG-TZ-KhF" firstAttribute="top" secondItem="HJI-iu-duy" secondAttribute="top" id="0F3-km-Qre"/>
                                                <constraint firstItem="CyG-TZ-KhF" firstAttribute="leading" secondItem="HJI-iu-duy" secondAttribute="leading" id="0wZ-1g-ARp"/>
                                                <constraint firstAttribute="bottom" secondItem="CyG-TZ-KhF" secondAttribute="bottom" id="AZk-9U-xiS"/>
                                                <constraint firstAttribute="trailing" secondItem="CyG-TZ-KhF" secondAttribute="trailing" id="fjW-Dc-oUP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="titleBackground"/>
                                        <connections>
                                            <outlet property="ratioLabel" destination="CyG-TZ-KhF" id="69S-rQ-0Bs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ROP-qA-UjI" id="Jkz-1Q-kgi"/>
                                    <outlet property="delegate" destination="ROP-qA-UjI" id="48M-y1-Hhe"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-A9-j2Q">
                                <rect key="frame" x="0.0" y="624" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gn7-Eh-pOa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="cWK-Ru-Qrr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="150" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ResourceCell" reuseIdentifier="ResourceCell" id="a49-LL-Dm0" customClass="ResourceCell" customModule="SVGOveray" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ik-m0-4f9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-nm-hZ9">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-jt-Y77">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRm-jt-Y77" firstAttribute="centerY" secondItem="8ik-m0-4f9" secondAttribute="centerY" id="1uS-c3-jvT"/>
                                                <constraint firstItem="hNj-nm-hZ9" firstAttribute="top" secondItem="8ik-m0-4f9" secondAttribute="top" constant="10" id="HT0-hg-CJc"/>
                                                <constraint firstItem="hNj-nm-hZ9" firstAttribute="leading" secondItem="8ik-m0-4f9" secondAttribute="leading" constant="10" id="Ku7-uq-5Ye"/>
                                                <constraint firstAttribute="trailing" secondItem="hNj-nm-hZ9" secondAttribute="trailing" constant="10" id="OWS-Cp-SK0"/>
                                                <constraint firstAttribute="bottom" secondItem="hNj-nm-hZ9" secondAttribute="bottom" constant="10" id="gwZ-cm-jOm"/>
                                                <constraint firstItem="BRm-jt-Y77" firstAttribute="centerX" secondItem="8ik-m0-4f9" secondAttribute="centerX" id="x1H-jG-Vqv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="BRm-jt-Y77" id="bU9-ZH-sbC"/>
                                            <outlet property="imageView" destination="hNj-nm-hZ9" id="aIB-Zg-DLE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ROP-qA-UjI" id="YMG-Z7-zkI"/>
                                    <outlet property="delegate" destination="ROP-qA-UjI" id="Ecw-8Y-vPf"/>
                                    <outlet property="prefetchDataSource" destination="ROP-qA-UjI" id="omj-RC-J5l"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-ox-nga">
                                <rect key="frame" x="197" y="287" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NkP-2Z-Rxy"/>
                        <constraints>
                            <constraint firstItem="NkP-2Z-Rxy" firstAttribute="trailing" secondItem="LJg-Gf-RKm" secondAttribute="trailing" id="0r0-5u-8hq"/>
                            <constraint firstItem="Zcw-A9-j2Q" firstAttribute="top" secondItem="LJg-Gf-RKm" secondAttribute="bottom" id="8MF-i1-2cW"/>
                            <constraint firstItem="NkP-2Z-Rxy" firstAttribute="bottom" secondItem="Zcw-A9-j2Q" secondAttribute="bottom" id="IlG-fv-Srz"/>
                            <constraint firstItem="Zcw-A9-j2Q" firstAttribute="leading" secondItem="NkP-2Z-Rxy" secondAttribute="leading" id="Lnn-8p-1ck"/>
                            <constraint firstItem="NkP-2Z-Rxy" firstAttribute="trailing" secondItem="Zcw-A9-j2Q" secondAttribute="trailing" id="elm-xD-TCe"/>
                            <constraint firstItem="NkP-2Z-Rxy" firstAttribute="trailing" secondItem="GPs-pQ-syp" secondAttribute="trailing" id="g3e-J4-edx"/>
                            <constraint firstItem="LJg-Gf-RKm" firstAttribute="leading" secondItem="NkP-2Z-Rxy" secondAttribute="leading" id="nBD-F0-U2F"/>
                            <constraint firstItem="GPs-pQ-syp" firstAttribute="leading" secondItem="NkP-2Z-Rxy" secondAttribute="leading" id="vKN-HV-Ezu"/>
                            <constraint firstItem="GPs-pQ-syp" firstAttribute="top" secondItem="NkP-2Z-Rxy" secondAttribute="top" id="wXr-YN-AKP"/>
                            <constraint firstItem="LJg-Gf-RKm" firstAttribute="top" secondItem="GPs-pQ-syp" secondAttribute="bottom" id="yN0-47-pOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="i8l-fT-boF">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" style="done" id="rGG-17-Pyf">
                            <color key="tintColor" name="title"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" style="done" systemItem="save" id="p3Z-Oq-8XF">
                                <color key="tintColor" name="blue"/>
                                <connections>
                                    <action selector="saveBarButtonItemAction:" destination="ROP-qA-UjI" id="eV3-yz-0t8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="gallery" style="done" id="MMh-pJ-hxQ">
                                <color key="tintColor" name="title"/>
                                <connections>
                                    <segue destination="KRE-NE-eq7" kind="presentation" identifier="ImagePickerSegue" destinationCreationSelector="prepareImagePickerSegueWithCoder:sender:segueIdentifier:" modalPresentationStyle="fullScreen" id="aOd-Br-QbQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="wLK-ox-nga" id="8Wm-rL-SbY"/>
                        <outlet property="contentView" destination="GPs-pQ-syp" id="gpg-Bi-E93"/>
                        <outlet property="heightConstraint" destination="q0C-Ii-SR5" id="ZL9-Z0-5eg"/>
                        <outlet property="imageView" destination="tXk-er-Zmy" id="hf7-Q0-DSo"/>
                        <outlet property="pencilBarButtonItem" destination="rGG-17-Pyf" id="obi-8Q-twG"/>
                        <outlet property="ratioCollectionView" destination="LJg-Gf-RKm" id="2sC-ii-Tip"/>
                        <outlet property="resourceCollectionView" destination="Zcw-A9-j2Q" id="tRv-DA-lQH"/>
                        <outlet property="saveBarButtonItem" destination="p3Z-Oq-8XF" id="6uc-tj-qOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tax-Zl-jlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer delaysTouchesBegan="YES" id="caX-mO-csE">
                    <connections>
                        <action selector="pinchGestureRecognizerAction:" destination="ROP-qA-UjI" id="2sT-h7-vcV"/>
                        <outlet property="delegate" destination="ROP-qA-UjI" id="fmb-rZ-4Pk"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="mlL-bm-eOW">
                    <connections>
                        <action selector="panGestureRecognizerAction:" destination="ROP-qA-UjI" id="ksv-Db-Dk4"/>
                        <outlet property="delegate" destination="ROP-qA-UjI" id="eGI-7l-rLC"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="VUF-jZ-SHi">
                    <connections>
                        <action selector="rotationGestureRecognizerAction:" destination="ROP-qA-UjI" id="kKz-qf-g88"/>
                        <outlet property="delegate" destination="ROP-qA-UjI" id="N8Z-XO-g5s"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="-185.49107142857142"/>
        </scene>
        <!--ImagePickerNavigationController-->
        <scene sceneID="eRw-xE-maQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ImagePicker" referencedIdentifier="ImagePickerNavigationController" id="KRE-NE-eq7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rd8-bk-Jyy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB6-BX-F9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1014492753625" y="-185.49107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eK-1v-tWp">
            <objects>
                <navigationController storyboardIdentifier="EditorNavigationController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUR-o5-c5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MmF-Ng-PEU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROP-qA-UjI" kind="relationship" relationship="rootViewController" id="dZL-a3-atc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRx-Ky-kQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery" width="20" height="20"/>
        <namedColor name="blue">
            <color red="0.20000000298023224" green="0.60399997234344482" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.039215686274509803" green="0.85882352941176465" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.125" green="0.14100000262260437" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
